events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name businessintelligence.azurewebsites.net;  # Cambiar por el dominio de tu aplicación en Azure

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            client_max_body_size 20M;
        }

        # Configuración adicional para archivos estáticos (ejemplo)
        # location /static/ {
        #     alias /code/static/;
        # }

        # Configuración adicional para manejo de errores (ejemplo)
        # error_page 404 /404.html;
        # location = /404.html {
        #     root /usr/share/nginx/html;
        # }
        
        # Habilitar compresión Gzip (ejemplo)
        # gzip on;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }
}
