DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=businessintelligence.azurewebsites.net,localhost,*
POSTGRES_DB=businessinteligence
POSTGRES_USER=gabriel
POSTGRES_PASSWORD=BIpyga22
POSTGRES_HOST=business.postgres.database.azure.com
POSTGRES_PORT=5432
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_SECONDS=2592000
